[options]
install_requires =
    pytest
    flake8
    black
	setuptools
	openpyxl
	pandas
	numpy


[test]
[tool:pytest]
testpaths = tests

[flake8]
exclude =
    .git
    .venv

max-line-length = 80
ignore = E201, E203, E231, E241, E266, E501, W291,W293, W503
